<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- google font configuration -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Projects</title>

</head>
<body>


<!-- navbar -->
<nav class="navbar navbar-expand-md fixed-top navbar-light  navbar-dark bg-dark">
    <div class="container">
        <a href="../index.html" class="navbar-brand text-white font-weight-bold">
            <img src="../assets/logo/logo.png" id="header-logo" class="rounded-circle mr-2" width="50"  height="50">PortFolio</a>
        <button class="navbar-toggler " data-toggle="collapse" data-target="#dropdownNavbar">
            <span class="  navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="dropdownNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="../projects/project.html" class="nav-link  text-white font-weight-bold">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="../skills/skill.html" class="nav-link text-white font-weight-bold">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="../about/about.html" class="nav-link text-white font-weight-bold">About</a>
                </li>
                <li class="nav-item">
                    <a href="../contact/contact.html" class="nav-link text-white font-weight-bold">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<!--Project title-->
<div class="container" id="top">
    <div class="row" style="margin-top: 80px">
        <div class="col">
            <h5  style="font-size: 70px"> Projects <span class="text-success ml-2"> Work</span> </h5>
            <h6 class="text-center">DESIGN WITH COOL THINKING.</h6>
        </div>
    </div>
</div>


<!-- body section -->
<section>
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h4>These are the technologies which are used for making all these beautiful projects mentioned below.</h4>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <h4><span class="text-success"><i class="fa fa-plus"></i></span>React Redux</h4>
                <h4><span class="text-success"><i class="fa fa-plus"></i></span>React Js</h4>
                <h4><span class="text-success"><i class="fa fa-plus"></i></span>Express Js</h4>
                <h4><span class="text-success"><i class="fa fa-plus"></i></span>Node Js</h4>
            </div>
            <div class="col">
                <h4><span class="text-success"><i class="fa fa-plus"></i></span>MongoDB</h4>
                <h4><span class="text-success"><i class="fa fa-plus"></i></span>JavaScript</h4>
                <h4><span class="text-success"><i class="fa fa-plus"></i></span>Bootstrap</h4>
            </div>
        </div>
    </div>
</section>




<section class="mt-5">
    <div class="container">
        <div class="row  mt-5 d-flex flex-row justify-content-center">
            <div class="col item">
                <div class="card animated zoomIn">
                    <div class="card-header">
                        <h4 class="text-teal">React Social App</h4>
                    </div>
                    <div class="card-body card-image">
                        <a href="https://lazy-blue-monkey-slip.cyclic.app/" target="_blank">
                            <img src="../assets/img/react-social.png" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4 class="text-success">React social Application</h4>
                <h4>About</h4>
               <p>React social web application is like a professional social media application.it's a fully
                   MERN stack Application.It's a social community of developers, where you can also join. </p>
                <h4>User Manuals</h4>
                <ul>
                    <li >
                      One can go to the site and register/login with their credentials.
                    </li>
                    <li >
                         After that he/she can create their profile.User can also share his/her
                        job experience and Education details.
                    </li>
                </ul>
            </div>
        </div>
            <hr>
        <div class="row  mt-5 d-flex flex-row justify-content-center">
            <div class="col">
                <h4 class="text-success">Shop-Now Application</h4>
                <h4>About</h4>
                <p>Shop-Now is an e-commerce website.it's a fully MERN stack Application.Here you can get male,female
                    and kids products and shop accordingly. </p>
                <h4>User Manuals</h4>
                <ul>
                    <li >
                        One can shop and register/login with their credentials.
                    </li>
                    <li >
                        After that he/she can create their profile and may update his/her billing address.
                    </li>
                    <li>
                        Through the cart section the user can go for checkout
                        and he/she has to pay 5% GST on total billing amount.
                    </li>
                    <li>
                        Click on payment button customer can pay the amount through stripe payment and will be redirected to order summary page,
                        here customer can print order summary for order reference.
                    </li>
                </ul>
            </div>
            <hr>
            <div class="col">
                <div class="card  animated zoomIn">
                    <div class="card-header">
                        <h4>Shop-Now App</h4>
                    </div>
                    <div class="card-body">
                        <a href="https://uninterested-pink-bison.cyclic.app/" target="_blank">
                            <img src="../assets/img/shop-now.png" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <hr>


        <!-- event Now application -->
        <div class="row mt-5 d-flex flex-row justify-content-center">
            <div class="col">
                <div class="card animated zoomIn">
                    <div class="card-header">
                        <h4 class="text-teal">Event Now App</h4>
                    </div>
                    <div class="card-body card-image">
                        <a href="https://event-now-app.herokuapp.com/" target="_blank">
                            <img src="../assets/img/event-now.png" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4 class="text-success">Event Now Application</h4>
                <h4>About</h4>
                <p>Event-Now web application is an online event booking application.
                    it's a fully MERN stack Application.where you can also check it. </p>
                <h4>User Manuals</h4>
                <ul>
                    <li >
                        This web Project is made for implementing user authentication and authorization.
                    </li>
                    <li>
                        You can access all the Free-Events directly but to access Pro-Events you have to make your account.
                    </li>
                    <li>
                        Only admin can Upload the events, which are allowed by the DBA.
                    </li>
                </ul>
            </div>
        </div>
        <hr>

<!--  github Profile search Application -->

        <div class="row  mt-5 d-flex flex-row justify-content-center">
            <div class="col">
                <h4 class="text-success">GitHub Profile Search Application</h4>
                <h4>About</h4>
                <p>Github profile search  application is used for accessing  all the public information of any github user
                    with the help of his/her github username. </p>
                <p>Application is using the github API for accessing  the data.</p>
                <h4>User Manuals</h4>
                <ul>
                    <li >
                        Simply , you will go to the website, enter the github username in the search box and hit the submit button.
                    </li>
                    <li>
                        Now, You will get all the information regarding the user.
                    </li>
                </ul>
            </div>
            <div class="col">
                <div class="card animated zoomIn ">
                    <div class="card-header">
                        <h4>GitHub Profile Search App</h4>
                    </div>
                    <div class="card-body">
                        <a href="https://github-profile-app-lemon.vercel.app/" target="_blank">
                            <img src="../assets/img/github-search.png" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <hr>
  
    </div>
</section>





<!-- footer section -->
<footer class="bg-dark text-white text-center  " style="margin-top: 150px">
    <img src="../assets/logo/logo.png" id="footer-logo" width="80px"  height="80px" class="rounded-circle" style="margin-top: -100px">
    <div class="container">
        <div class="row">
            <div class="col">
                <h4>Vikash Kumar</h4>
                <h4 class="text-success">CREATIVE</h4>
                <a href="https://github.com/gitsforvikki" target="_blank" class="m-2">
                    <i class="fab fa-github fa-3x" style="color: gray"></i>
                </a>
                <a href="https://www.linkedin.com/in/vikash07/" target="_blank" class="m-2">
                    <i class="fab fa-linkedin fa-3x " style="color: gray"></i>
                </a>
            </div>
            <div class="col">
                <a href="../index.html" class="text-white" >Home</a><br>
                <a href="../projects/project.html" class="text-white" >Project</a><br>
                <a href="../skills/skill.html" class="text-white" >Skills</a><br>
                <a href="../contact/contact.html" class="text-white" >contact</a><br>
                <a href="../about/about.html" class="text-white" >About</a>
            </div>
        </div>
    </div>
</footer>

<!-- js file -->
<script src="../bootstrap/js/jquery-3.4.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
</body>
</html>
